
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>电脑小白：手把手教你重装系统 - 十七的Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="十七的Blog,"> 
    <meta name="description" content="小站努力完善中...,前言对于大学生或职场人士来说，有一个基本的计算机使用能力几乎是必备的。然而遍观今日，仍有许多人不会重装系统这种基本的技能。
一台电脑使用时间够长，总会走到重装系统的一天。当有一天你发现你的电脑连打开,"> 
    <meta name="author" content="十七"> 
    <link rel="alternative" href="atom.xml" title="十七的Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="电脑小白：手把手教你重装系统 - 十七的Blog"/>
    <meta name="twitter:description" content="小站努力完善中...,前言对于大学生或职场人士来说，有一个基本的计算机使用能力几乎是必备的。然而遍观今日，仍有许多人不会重装系统这种基本的技能。
一台电脑使用时间够长，总会走到重装系统的一天。当有一天你发现你的电脑连打开,"/>
    
    
    
    
    <meta property="og:site_name" content="十七的Blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="电脑小白：手把手教你重装系统 - 十七的Blog"/>
    <meta property="og:description" content="小站努力完善中...,前言对于大学生或职场人士来说，有一个基本的计算机使用能力几乎是必备的。然而遍观今日，仍有许多人不会重装系统这种基本的技能。
一台电脑使用时间够长，总会走到重装系统的一天。当有一天你发现你的电脑连打开,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">十七的Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://qingkuang.xyz"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">电脑小白：手把手教你重装系统</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">电脑小白：手把手教你重装系统</h1>
        <div class="stuff">
            <span>四月 20, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>对于大学生或职场人士来说，有一个基本的计算机使用能力几乎是必备的。然而遍观今日，仍有许多人不会重装系统这种基本的技能。</p>
<p>一台电脑使用时间够长，总会走到重装系统的一天。当有一天你发现你的电脑连打开文件夹都一卡一卡的，或者整台电脑已经被流氓软件侵占，充满了广告的时候，除了换一台电脑以外，或许你应该考虑一下重装一下系统。</p>
<p><img src="https://s2.loli.net/2022/04/20/kToFmMru4wXJdi1.png" alt="Screenshot 2022-04-20 191805.png"></p>
<p>​                                                                 （几乎被占满的C盘）</p>
<p>网上搜到的教程又比较繁杂，于是打算自己写一个简单明确的教程，手把手的教会各位小白如何重装系统。</p>
<p>以下展示的是用U盘制作启动盘重装系统的教程。</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>1.准备一个16G左右的U盘。</p>
<p>2.下载<a target="_blank" rel="noopener" href="https://www.wepe.com.cn/download.html">微PE工具箱</a></p>
<p><img src="https://s2.loli.net/2022/04/20/dhARmoOvG67UqBs.png" alt="Screenshot 2022-04-20 192447.png"></p>
<p><img src="https://s2.loli.net/2022/04/20/5zZSndh23gutU8o.png" alt="Screenshot 2022-04-20 192515.png"></p>
<p>一般来说下载64位的即可，如果是较旧的电脑，可能需要安装32位</p>
<p>3.下载<a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">纯净系统</a></p>
<p><img src="https://s2.loli.net/2022/04/20/GkIRBEtmHUDFr5C.png" alt="Screenshot 2022-04-20 193028.png"></p>
<p>这里我选择的是win10系统，点击详细信息复制其中的ed2k链接使用迅雷等下载工具下载即可</p>
<p><img src="https://s2.loli.net/2022/04/20/Fc1XNLfK4UR58d3.png" alt="Screenshot 2022-04-20 193349.png"></p>
<p>（建议下载consumer edition，包含所有当前版本号系统版本）</p>
<p>3.安装PE系统<strong>（此步骤之前请先备份好U盘内文件，因为此操作会将U盘格式化）</strong></p>
<p>将之前下载的微PE工具箱打开</p>
<p><img src="https://s2.loli.net/2022/04/20/l7XLJB2DTtHNuzb.png" alt="a1ec08fa513d2697b875e0bfac54c9fc4116d8e2.png"></p>
<p><img src="https://s2.loli.net/2022/04/20/E7BLiDOvxKFGmCb.png" alt="5d6034a85edf8db1eacf43c3f18ca653544e74ee.png"></p>
<p>确定无误后，点击“开始制作”：</p>
<p><img src="https://s2.loli.net/2022/04/20/OrXZGM6liTu3vBF.png" alt="77094b36acaf2edd7f785b0e74bf7aee3b019387.png"></p>
<p><img src="https://s2.loli.net/2022/04/20/DB1cwbZrMWdVPUI.png" alt="5d6034a85edf8db14151e8a6f18ca653574e7428.png"></p>
<p>等待进度条完成后出现此界面即为安装成功</p>
<p><img src="https://s2.loli.net/2022/04/20/S8dz3tXxq1PkZWF.png" alt="f703738da9773912232bb3fa02b6fd1f377ae257.png"></p>
<p>安装完之后会发现U盘变为两个，一个是启动盘，另一个可以用来存储资料，与普通U盘相同</p>
<p><img src="https://s2.loli.net/2022/04/20/shofWpg4ZNYCSm6.png" alt="8ad4b31c8701a18b99fca63964807c0f2938feec.png"></p>
<p>将下载好的系统.iso文件移入数据存储盘中，我们的启动盘就算制作完成了。</p>
<p>4.下载网卡版驱动软件，为重装完成后无网卡驱动下安装驱动做准备。</p>
<p>这里我推荐<a target="_blank" rel="noopener" href="http://dm.weishi.360.cn/home.html">360驱动大师网卡版</a></p>
<p><img src="https://s2.loli.net/2022/04/20/r8iSJuxgUTyAp9Z.png" alt="Screenshot 2022-04-20 200450.png"></p>
<p>下载好后放入U盘中。</p>
<h3 id="开始重装系统"><a href="#开始重装系统" class="headerlink" title="开始重装系统"></a>开始重装系统</h3><h4 id="1-进入PE系统"><a href="#1-进入PE系统" class="headerlink" title="1.进入PE系统"></a>1.进入PE系统</h4><p>   启动PE系统的关键操作顺序：</p>
<ul>
<li><p>第一步：在开机时进入主板的启动项列表；</p>
<p>请将电脑关机，将微PE优盘插入到电脑后开机。然后在开机后的几秒内，当出现开机画面，按下<strong>快捷启动热键</strong><code>F12</code>（不同机型请查看下面快捷键列表）进入启动项列表，然后在列表中通过方向键选择U盘所在选项，一般会带USB字样或者是U盘的品牌名（Sandisk、Toshiba之类），然后敲击回车可以进入U盘的PE菜单选择界面。</p>
<p>以下为各种品牌的主板和笔记本的快捷启动按键：</p>
<table>
<thead>
<tr>
<th>组装机主板</th>
<th>品牌电脑</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>主板品牌</td>
<td>启动按键</td>
<td>电脑品牌</td>
<td>启动按键</td>
</tr>
<tr>
<td>华硕主板</td>
<td>F8</td>
<td>联想电脑</td>
<td>F12</td>
</tr>
<tr>
<td>技嘉主板</td>
<td>F12</td>
<td>宏基电脑</td>
<td>F12</td>
</tr>
<tr>
<td>微星主板</td>
<td>F11</td>
<td>华硕电脑</td>
<td>ESC或F8</td>
</tr>
<tr>
<td>映泰主板</td>
<td>F9</td>
<td>惠普电脑</td>
<td>F9或F12</td>
</tr>
<tr>
<td>梅捷主板</td>
<td>ESC或F12</td>
<td>联想Thinkpad</td>
<td>F12</td>
</tr>
<tr>
<td>七彩虹主板</td>
<td>ESC或F11</td>
<td>戴尔电脑</td>
<td>F12或ESC</td>
</tr>
<tr>
<td>华擎主板</td>
<td>F11</td>
<td>神舟电脑</td>
<td>F12</td>
</tr>
<tr>
<td>斯巴达克主板</td>
<td>ESC</td>
<td>东芝电脑</td>
<td>F12</td>
</tr>
<tr>
<td>昂达主板</td>
<td>F11</td>
<td>三星电脑</td>
<td>F12或F2</td>
</tr>
<tr>
<td>双敏主板</td>
<td>ESC</td>
<td>IBM电脑</td>
<td>F12</td>
</tr>
<tr>
<td>翔升主板</td>
<td>F10</td>
<td>富士通电脑</td>
<td>F12</td>
</tr>
<tr>
<td>精英主板</td>
<td>ESC或F11</td>
<td>海尔电脑</td>
<td>F12</td>
</tr>
<tr>
<td>冠盟主板</td>
<td>F11或F12</td>
<td>方正电脑</td>
<td>F12</td>
</tr>
<tr>
<td>富士康主板</td>
<td>ESC或F12</td>
<td>清华同方电脑</td>
<td>F12</td>
</tr>
<tr>
<td>顶星主板</td>
<td>F11或F12</td>
<td>微星电脑</td>
<td>F11</td>
</tr>
<tr>
<td>铭瑄主板</td>
<td>ESC或F11</td>
<td>明基电脑</td>
<td>F9或F8</td>
</tr>
<tr>
<td>盈通主板</td>
<td>F8</td>
<td>技嘉电脑</td>
<td>F12</td>
</tr>
<tr>
<td>捷波主板</td>
<td>ESC</td>
<td>Gateway电脑</td>
<td>F12</td>
</tr>
<tr>
<td>Intel主板</td>
<td>F12</td>
<td>eMachines电脑</td>
<td>F12</td>
</tr>
<tr>
<td>杰微主板</td>
<td>ESC或F8</td>
<td>索尼电脑</td>
<td>ESC</td>
</tr>
<tr>
<td>致铭主板</td>
<td>F12</td>
<td>苹果电脑</td>
<td>长按“option”键</td>
</tr>
<tr>
<td>磐英主板</td>
<td>ESC</td>
<td></td>
<td></td>
</tr>
<tr>
<td>磐正主板</td>
<td>ESC</td>
<td></td>
<td></td>
</tr>
<tr>
<td>冠铭主板</td>
<td>F9</td>
<td></td>
<td></td>
</tr>
<tr>
<td>注意：其它机型请尝试或参考以上品牌常用启动热键</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>第二步：找到要启动的U盘，并辨别UEFI和Legeacy方式；</p>
<p>微PE优盘支持两种启动方式：</p>
<ul>
<li><strong>UEFI</strong></li>
<li><strong>Legacy</strong></li>
</ul>
<p><strong>当您的机器支持UEFI的话（新机器一般同时支持Legacy和UEFI），在这个启动项中一般会出现两个U盘的选项，一个是UEFI开头的，另一个是不带UEFI开头的或叫Legacy的：</strong></p>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/04/20/qLHj1l4UtsOzgxv.png" alt="uefi_legacy_1.6aef8ddb.png"></p>
<p><img src="https://s2.loli.net/2022/04/20/u4nQ1rGtFisRCMm.png" alt="uefi_legacy_2.fb91e35d.png"></p>
<p><img src="https://s2.loli.net/2022/04/20/Iytz9mHLdx3bFDq.png" alt="legacy_2.c963adcb.png"></p>
<p><img src="https://s2.loli.net/2022/04/20/WHxMSBkXQvtbhJu.png" alt="legacy_1.cb047919.png"></p>
<p><img src="https://s2.loli.net/2022/04/20/bQo5HESdGeVCOTf.png" alt="legacy_3.5b0d64e8.png"></p>
<p>以上为各种菜单选择启动方式的界面</p>
<p>UEFI&#x2F;Legacy启动方式的选择，对后续安装系统的时候影响比较大，一般情况下，如果需要用EFI方法安装系统（硬盘分区表为GPT），就启动UEFI的PE。如果用传统方式安装系统（硬盘分区表为MBR），就Legacy启动方式启动PE，这个按照您自己的需求选择。</p>
<p><strong>如果进入后打开我的电脑无法看到电脑本身的硬盘而只有U盘，很有可能是启动方式不对，可以尝试退回来重新换成另一种启动方式</strong>。</p>
<p><strong>注意：一些新机器默认了只开通了UEFI启动，如果需要打开Legacy启动，需要进BIOS设置中关闭SecureBoot。</strong></p>
<ul>
<li>第三步：选择一个合适的WinPE系统版本进入。</li>
</ul>
<p><img src="https://s2.loli.net/2022/04/20/orxNBg9VDs1MZCc.png" alt="uefipe.0a6116b6.png"></p>
<p><img src="https://s2.loli.net/2022/04/20/utvBjIw8czY62F4.png" alt="legacype.df172ec1.png"></p>
<p>一般来说，选择第一个即可，如果电脑是32位可选择02.</p>
<h4 id="2-格式化磁盘"><a href="#2-格式化磁盘" class="headerlink" title="2.格式化磁盘"></a>2.格式化磁盘</h4><p>一般来说，安装系统只需要格式化C盘，而其他盘的数据可以保留。</p>
<p>格式化的过程简单，这里不做赘述。如有疑问可自行百度解决。</p>
<h4 id="3-原生安装Windows"><a href="#3-原生安装Windows" class="headerlink" title="3.原生安装Windows"></a>3.原生安装Windows</h4><p>打开U盘内您下载的系统镜像ISO</p>
<p><img src="https://s2.loli.net/2022/04/20/5jzSb6KtVIqg2Xu.png" alt="1.41e5b9ff.png"></p>
<p>对着ISO镜像点右键，选择挂载，或者直接双击，该ISO就会被挂载为一个新的虚拟的光盘驱动器，和插入安装光盘效果类似。它会显示在“我的电脑”里，并且有一个盘符。</p>
<p><img src="https://s2.loli.net/2022/04/20/okGYiNM5cQIVTUu.png" alt="1.5.49d02474.png"></p>
<p><img src="https://s2.loli.net/2022/04/20/pny28A9d1qUTjsm.png" alt="2.f7879fc5.png"></p>
<p>双击setup即可</p>
<p>后续无脑下一步，安装专业版系统。类型选择自定义</p>
<p><img src="https://s2.loli.net/2022/04/20/uIgm7CjDNZOhznB.png" alt="4.30a2e1df.png"></p>
<p><img src="https://s2.loli.net/2022/04/20/WuXMRjiJFLen5KY.png" alt="5.1e02a8b0.png"></p>
<p><img src="https://s2.loli.net/2022/04/20/Hx5SLwbm698Rsz1.png" alt="6.41eab0c8.png"></p>
<p><img src="https://s2.loli.net/2022/04/20/V9CrBjTU4n1gMaN.png" alt="7.bb60c4e0.png"></p>
<p>找到格式化的C盘，开始安装</p>
<p><img src="https://s2.loli.net/2022/04/20/aTbSfUhPeXt7mEC.png" alt="8.ef5e210d.png"></p>
<p>然后跟随系统配置完成即可。</p>
<h4 id="4-进入桌面，装驱动装软件"><a href="#4-进入桌面，装驱动装软件" class="headerlink" title="4.进入桌面，装驱动装软件"></a>4.进入桌面，装驱动装软件</h4><p>当你进入桌面后，恭喜你，你已经成功一大半了，接下来我们进行最后一步工作，安装驱动。</p>
<p><img src="https://s2.loli.net/2022/04/20/UdEK3TavZS74gs6.png" alt="7.b123116f.png"></p>
<p>此时的电脑如果没有连接有线网络的话是无法自动安装驱动的，也就是说此时连接不上无线网络。</p>
<p>如果你有有线网络的话，可以直接安装驱动精灵联网下载最新驱动。</p>
<p>如果没有的话，有两种方法可以安装驱动</p>
<p>1.手机通过数据线连接电脑，给电脑提供有线网络，具体方法请自行百度。</p>
<p>2.通过网卡版的驱动软件下载驱动，如我在上文中推荐的360驱动大师网卡版。</p>
<p>至此，安装教程结束。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>本着授人以鱼不如授人以渔的精神，我写下了这一篇文章，作为一个现代人多多少少需要掌握这种最基础的计算机知识，还是希望看这篇文章的人能够以此文开始，有不怕“折腾”的精神，提高自己的信息检索能力，很多问题只需要百度就能够解决，学会学习，而不是每次遇到问题不只会求助他人。</p>
<p>本文部分内容参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.wepe.com.cn/ubook/installwin810.html">https://www.wepe.com.cn/ubook/installwin810.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.wepe.com.cn/ubook/bootpe.html">https://www.wepe.com.cn/ubook/bootpe.html</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="false"
        data-ci="ee6081cac77ee7f00ac8"
        data-cs="cdc78339e891c233acd689af29ca7f31ef7aa5ac"
        data-r="blogtalk"
        data-o="chqingkuang"
        data-a="chqingkuang"
        data-d="false"
    >查看评论</div>


    </div>
    


    </div>
</div>

</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
